dependencies:
  chmorgan/esp-libhelix-mp3:
    component_hash: cbb76089dc2c5749f7b470e2e70aedc44c9da519e04eb9a67d4c7ec275229e53
    dependencies:
    - name: idf
      require: private
      version: '>=4.1.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.3
  espressif/eppp_link:
    component_hash: c2fd9c57ac14a68a62c9d9cdeec39a2b265abc16779196ce2c9f5000c9a4dd8b
    dependencies:
    - name: idf
      require: private
      version: '>=5.2'
    - name: espressif/esp_serial_slave_link
      registry_url: https://components.espressif.com
      require: private
      version: ^1.1.0
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.2.0
  espressif/esp-dsp:
    component_hash: fa7fe74305df6da25867437ebcd4213e047cbfc0556cf92067ab657fce537c6e
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.5.2
  espressif/esp-modbus:
    component_hash: e42ebfdfc9d8e46821a915b4c1a5c6465c44dbd4e1bca10531e26f4adc7acc42
    dependencies:
    - name: idf
      require: private
      version: '>=4.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.17
  espressif/esp-nn:
    component_hash: f6f2851ce82137a66e4265071c9b852bbe0130b882a18dea9f03faea7bf1295a
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.0
  espressif/esp-tflite-micro:
    component_hash: 50911854762a4e4a1f71e236f38434d55d6a7bb02763dc8acac9029b741217bb
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    - name: espressif/esp-nn
      registry_url: https://components.espressif.com
      require: private
      version: ^1.1.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.3.2
  espressif/esp_hosted:
    component_hash: e07e83e12b99a5597469225e17547a3e5b224e267dcf269782f872e1362cbf4e
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.0.25
  espressif/esp_modem:
    component_hash: 681d7c8417ce0f2a11a562c6998b7b379a4847be41d84673c11c0c7a6b00e918
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.3.0
  espressif/esp_serial_slave_link:
    component_hash: 8c534b7d4986ca0e4c41db71f559492b795ab862f1d15359d7993034696b7bcc
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.0
  espressif/esp_wifi_remote:
    component_hash: 8ba87759d57ad61882c5db0d2e4055c8e28711ceac535c45dc166dcb0a6d397d
    dependencies:
    - name: espressif/eppp_link
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.1'
    - name: idf
      require: private
      version: '>=5.3'
    - name: espressif/esp_hosted
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32h2, esp32p4]
      version: '>=0.0.6'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.4.1
  espressif/libsodium:
    component_hash: 25b968723c584a2742ca36cebe5a7ef049c6767e059f7b1e1eec69946019025d
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.20~2
  espressif/mdns:
    component_hash: f5267872ed0c810d1b281c41a567cace7b3a3695c0df9dff89f631e9ba426ed0
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.4.2
  espressif/network_provisioning:
    component_hash: ef2e10182fd1861e68b821491916327c25416ca7ae70e5a6e43313dbc71fe993
    dependencies:
    - name: idf
      require: private
      version: '>=5.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.2
  idf:
    source:
      type: idf
    version: 5.3.2
  joltwallet/littlefs:
    component_hash: a023b819eff7a7740d61ae40b8e0c53dfe32843a99bc4aa6554867f3fc5091d3
    dependencies:
    - name: idf
      require: private
      version: '>=4.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.16.1
direct_dependencies:
- chmorgan/esp-libhelix-mp3
- espressif/esp-dsp
- espressif/esp-modbus
- espressif/esp-tflite-micro
- espressif/esp_hosted
- espressif/esp_modem
- espressif/esp_wifi_remote
- espressif/libsodium
- espressif/mdns
- espressif/network_provisioning
- idf
- joltwallet/littlefs
manifest_hash: 5681269cd19a95ab33ec8812a71e09cdbb80f48ff7afd29cafe77d89d4bea9f6
target: esp32p4
version: 2.0.0
